import React from "react";
import Header from ".";

/*****************************************************************************/
// Documentation

export default {
  title: "Components/Header",
  component: Header,
};

/*****************************************************************************/
// Template

const Template = (args) => <Header {...args} />;

/*****************************************************************************/
// Variants

export const Default = Template.bind({});
