import React from "react";
import Footer from ".";

/*****************************************************************************/
// Documentation

export default {
  title: "Components/Footer",
  component: Footer,
};

/*****************************************************************************/
// Template

const Template = (args) => <Footer {...args} />;

/*****************************************************************************/
// Variants

export const Default = Template.bind({});
